;;==Declare project title
title = "Parameter Space Tests"

;;==Declare data scaling values for some or all quantities
scale = dictionary('den1', 1e2, $
                   'phi', 1e3, $
                   'emag', 1e3)

;;==Determine number of plots
np = [1,max([n_elements(plotStep),1])]

;;==Declare transpose order
if n_elements(np) ne 0 then $
   xyzt = (max(np) gt 1) ? [0,1,2,3] : [0,1,2]

;;==Declare (untransposed) data ranges
rngs = {x: [0,grid.nx-1], $
        y: [0,grid.ny-1], $
        z: [0,grid.nz-1]}

;;==Set the project struct
prj = set_current_prj(data,rngs,grid, $
                      scale = scale, $
                      np = np, $
                      xyzt = xyzt, $
                      title = title)

;;==Free memory
delvar, rngs

;;==Set up the graphics data units
set_data_units, prj,units

;;==Declare graphics keywords specific to this project
project_kw = dictionary()
project_kw['image'] = dictionary('keys',list(),'vals',list())
project_kw.image.keys.add, 'xtitle'
project_kw.image.vals.add, "Zonal [m]"
project_kw.image.keys.add, 'ytitle'
project_kw.image.vals.add, "Vertical [m]"
project_kw.image.keys.add, 'title'
project_kw.image.vals.add, "t = "+ $
   strcompress(string(1e3*dt*plotStep,format='(f7.2)'), $
               /remove_all)+" ms"
